\input{head/header}

\title{Poster Title}
\subtitle{Subtitle}
\author{Oliver Reiche}
\institute{Hardware/Software Co-Design,\\Friedrich-Alexander University Erlangen-N\"urnberg}
\date{\today}

\footline{www.cs12.tf.fau.eu/person/oliver.reiche}
\logo{\color{black}\includegraphics[width=.18\paperwidth]{art/fau-logo}}


\addtobeamertemplate{block begin}{}{%
  % Disable block title background for inner blocks
  \ifnum\value{blockdepth}>1\else%
    \setbeamercolor{block title}{bg=block body.bg}
  \fi
}


\begin{document}
  \begin{frame}

    \vspace{3ex}
    \textcolor{faublue}{\huge Block Columns}

    \begin{block}{Top Level Block without Column}
      Some text
    \end{block}

    \begin{columns}
      \begin{column}{0.5\textwidth}
        \begin{block}{Block in Column (50\%)}
          Some text
        \end{block}
      \end{column}
      \begin{column}{0.25\textwidth}
        \begin{block}{Block in Column (25\%)}
          Some text
        \end{block}
      \end{column}
      \begin{column}{0.25\textwidth}
        \begin{block}{Block in Column (25\%)}
          Some text
        \end{block}
      \end{column}
    \end{columns}


    \textcolor{faublue}{\huge Block Alignment}

    \begin{columns}
      \begin{column}{0.5\textwidth}
        \begin{block}{Large Block}
          Some text
          \setbeamersize{description width={4em}}
          \begin{description}
            \item[Item A] Description A
            \item[Item B] Description B
            \item[Item C] Description C
          \end{description}
          \bigskip
          \begin{block}{Inner Block}
            \vspace{-2ex}
            Some text in inner block
          \end{block}
        \end{block}
      \end{column}
      \begin{column}{0.5\textwidth}
        \begin{block}{Small Block}
          Top aligned
        \end{block}
      \end{column}
    \end{columns}

    \begin{columns}
      \begin{column}{0.5\textwidth}
        \begin{block}{Large Block}
          \begin{minipage}[t][8em][t]{\textwidth}
            \begin{figure}
              \centering
              \includegraphics[width=.8\textwidth]{themefau/art/fau-logo}
              \caption{FAU Logo}
            \end{figure}
          \end{minipage}
        \end{block}
      \end{column}
      \begin{column}{0.5\textwidth}
        \begin{block}{Small Block}
          \begin{minipage}[t][8em][t]{\textwidth}
            Fixed height using minipage
          \end{minipage}
        \end{block}
      \end{column}
    \end{columns}

    \begin{block}{References}
      \printbibliography
    \end{block}
  \end{frame}

\end{document}

