\graphicspath{{figures/}}

\ifluatex
  \usepackage{shellesc}
\fi
\usetikzlibrary{external}
%\tikzset{external/mode=list and make}
\tikzexternalize[prefix=figures/]

% Fix resizebox for use with TikZ externalize
\let\StandardResizebox\resizebox
\renewcommand{\resizebox}[3]{%
  \ifx\tikzexternalrealjob\jobname
    #3
  \else%
    \StandardResizebox{#1}{#2}{#3}
  \fi%
}

\pgfplotsset{compat=newest}

