\ifx\pdfminorversion\undefined\else\pdfminorversion=4\fi
\documentclass[t,dvipsnames]{beamer}
\usepackage[orientation=portrait,size=a0,scale=1.4]{beamerposter}


\usepackage[english]{babel}
%\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{ifpdf}
\usepackage{ifluatex}
\usepackage{calc}
\usepackage{color}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage[caption=false]{subfig}
\usepackage{xspace}
\usepackage{tikz}
\usepackage{pgf}
\usepackage{pgfplots}
\usepackage{booktabs}
\usepackage[ruled,linesnumbered]{algorithm2e}
\usepackage{listings}
\usepackage{scalefnt}
\usepackage[backend=biber,sorting=ydnt,doi=true]{biblatex}


% Options:
%  - inst:          Institute
%                     med:      MedFak FAU theme
%                     nat:      NatFak FAU theme
%                     phil:     PhilFak FAU theme
%                     rw:       RWFak FAU theme
%                     rw-jura:  RWFak FB Jura FAU theme
%                     rw-wiso:  RWFak FB WISO FAU theme
%                     tf:       TechFak FAU theme
%  - headtitle:     Place poster title in headline
%  - titlebg:       Fill non-headline title background with institute color
%  - outline:       Draw frame around content
%  - basecolor:     Fill content background with base FAU color
%  - instcolor:     Fill content background with institute color
%  - framedblock:   Draw frame around blocks (optional: set frame width)
\usetheme[%
  %inst=tf,
  titlebg
]{fau}


\input{head/typeset}
\input{head/graphics}
\input{head/listings}
\input{head/bibgraph}
